.ListProducts {
  padding-left: 2rem;
  padding-right: 2rem;

}

.background {

}

.ListProducts {
  & .content {
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 550px));
    
    & .item__1 {
      // line-height: 28px;
      display: flex;

      gap: 10px;
      & button {
        display: flex;
        background-color: cyan;

        border: 1px solid rgb(0, 0, 0);

        height: 15px;
          width: 15px;
          padding: 1.5rem;
          border-radius: 50%;

          align-items: center;
          justify-content: center;

          font-size: 2rem;
        & span {
          display: inline-block;
          
          // border: 1px solid black;
          
          // text-align: center;
          
  
        }
      }
      
      & .item__grid {
        line-height: 22px;

        display: grid;
        grid-template-rows: repeat(3, minmax(15px, 120px));

        gap: 10px;

        // font-weight: 555;
        & p {
        
          & strong {
            color: blue;

            font-size: 24px;
          }
        }

        & p {
          font-weight: 555;
          font-size: 15px;
          & mark {
            color: blue;
            background-color: transparent;
          }
        }
      }
    }
  }
}

@media(max-width: 1040px) {
  .ListProducts {
    & .content {
      
      display: grid;
      grid-template-columns: repeat(1, minmax(80px, 1000px));
      
      gap: 1px;
      & .item__1 {
        // margin-bottom: -10px;
        & .item__grid {
          margin-bottom: -10px;

          
          & p {
            
          
          }
          
        }
      }
    }
  }
}


